[program:disaku]
command        = bundle exec thin start -C ./config/thin/production.yml -e production -p 50%(process_num)02d
process_name   = thin-%(process_num)s
autostart      = true
autorestart    = true
stopsignal     = QUIT
user           = alto
numprocs       = 1
stdout_logfile = /apps/%(program_name)s/shared/log/thin-%(process_num)s.log
stderr_logfile = /apps/%(program_name)s/shared/log/thin-%(process_num)s-error.log
directory      = /apps/%(program_name)s/current
environment    =
  <%= env_pair %>
